print("A sample script for the mfutilskvc, plotting indian sensex and s&p 500 indirectly using index fund data...")
#
# Fetch data if required, commented out by default
#
input("Dont forget to fetch data for the date range you are interested in, if required, before using this script")
#fetch_data(2020, 2021)
#
# Load the data
#
load_data(2020, 2021)
#
# Look at loaded data from different angles
#
procdata_ex(["srel(data)", "dma20=dma20(data)", "roll365=roll365(data)", "dma50=dma50(data)", "roll31Data=roll31(data)"])
indexes = [ "sensex index direct tata", "s&p 500 index direct motilal" ]
mfCodes = []
for index in indexes:
	fm, pm = findmatchingmf(index)
	if len(fm) > 0:
		mfCodes.append(fm[0][1])

datas = [ 'data', 'dma20', 'dma50', 'srel(data[-1:-1])', 'roll365', 'roll31Data' ]

for data in datas:
	plot_data(data, mfCodes)
	show_plot(False)

for data in datas:
	plot_data(data, mfCodes)
show_plot()

#
# Quit if you dont want to further look at the data.
#
#quit()

