print("A sample script for the mfutilskvc, plotting indian sensex and s&p 500 indirectly using index fund data...")
#
# Fetch data if required, commented out by default
#
input("Dont forget to fetch data for the date range you are interested in, if required, before using this script")
#fetch_data(2020, 2021)
#
# Load the data
#
load_data(2020, 2021)
#
# Look at loaded data from different angles
#
procdata_ex(["data>srel", "data>dma20", "roll365", "data>dma50", "data>roll31"])
indexes = [ "sensex index direct tata", "s&p 500 index direct motilal" ]
mfCodes = []
for index in indexes:
	fm, pm = findmatchingmf(index)
	if len(fm) > 0:
		mfCodes.append(fm[0][1])
plot_data('data', mfCodes)
plot_data('dma20(data[-1:-1])', mfCodes)
plot_data('dma50(data[-1:-1])', mfCodes)
plot_data('srel(data[-1:-1])', mfCodes)
plot_data('roll365(data[-1:-1])', mfCodes)

show_plot()

#
# Quit if you dont want to further look at the data.
#
#quit()

