print("A sample script for the mfutilskvc, plotting indian sensex and s&p 500 indirectly using index fund data...")
#
# Fetch data if required, commented out by default
#
input("Dont forget to fetch data for the date range you are interested in, if required, before using this script")
#fetch_data(2020, 2021)
#
# Load the data
#
load_data(2020, 2021)
#
# Look at loaded data from different angles
#
lookat_data(["sensex index direct tata"], dataProcs=["rel", "roll_31"])
show_plot()
lookat_data(["s&p 500 index direct"], dataProcs=["rel", "roll_31"])
show_plot()
lookat_data(["sensex index direct tata", "s&p 500 index direct"], dataProcs=["rel", "roll_31"])
show_plot()
quit()
lookat_data(["sensex index direct tata", "s&p 500 index direct"], dataProcs=["rel", "dma_7"])
show_plot()
lookat_data(["sensex index direct tata", "s&p 500 index direct"], dataProcs=["rel", "dma_20"])
show_plot()
lookat_data(["sensex index direct tata", "s&p 500 index direct"], dataProcs=["rel", "dma_50"])
show_plot()
lookat_data(["sensex index direct tata", "s&p 500 index direct"], dataProcs=["rel", "dma_20"])
lookat_data(["sensex index direct tata", "s&p 500 index direct"], dataProcs=["dma_50"])
show_plot()
#
# Quit if you dont want to further look at the data.
#
#quit()

